include!("stdlib");

machines := "parsed.txt" >> read >> parse_json;

machines >> map(\(pattern, buttons, _, _) -> {
    vis := set();
    states := [0];
    presses := 0;
    while states {
        presses += 1;
        new := [];
        for state in states {
            for button in buttons {
                next := state >> bit_xor(button);
                if next == pattern return presses;
                if next >> in(vis) >> not
                    next >> insert(vis) >> push(new);
            }
        }
        states = new;
    }
    nil
}) >> filter(\>> neq(nil)) >> sum >> print;
