include!("stdlib");
include!("../aoc.zote");

count := 50;
zeros := 0;
zeros_ext := 0;
for rot in "input.txt" >> read >> split("\n") {
    diff := match rot[0] {
        'L' -> -int(rot[1:]),
        'R' ->  int(rot[1:]),
    };
    old_count := count;
    count += diff;
    
    if old_count == 0 {
        if count > 99
            zeros_ext += count / 100;
        if count <= 0
            zeros_ext += (100 - count) / 100 - 1;
    } else {
        if count > 99
            zeros_ext += count / 100;
        if count <= 0
            zeros_ext += (100 - count) / 100;
        
    }
    count %= 100;
    if count == 0 zeros += 1;
}

zeros >> print;
zeros_ext >> print;
