include!("stdlib");
include!("../aoc.zote");

// This script only solves part 2, and does so in a subjectively funny functional way.
// Also very inefficient in zote where map and similar functions are eagerly evaluated.

"input.txt" 
	>> read 
	>> trim 
	>> split(",") 
	>> map(\>> split("-") >> map(int)) 
	>> map(\(from, to) -> [from:to+1])
	>> concat
	>> filter(\id -> [1:(log(id, 10) + 3)/2] 
		>> filter(\c -> (log(id, 10) + 1) % c == 0)
		>> any(\chunk_size -> 
			[0:(log(id, 10) + chunk_size)/chunk_size]
				>> map(\off -> (id / (10^chunk_size)^off) % 10^chunk_size)
				>> set
				>> len
				>> eq(1)
		)
	)
	>> sum
	>> print;
